.md-content__inner {
  margin-top: 1.6em;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  border: 1px solid var(--md-accent-fg-color--active);
  border-radius: 0.5em;
  padding: 1em;
  background-image: linear-gradient(
      to right,
      var(--md-accent-fg-color--active) 1px,
      transparent 1px
    ),
    linear-gradient(
      to bottom,
      var(--md-accent-fg-color--active) 1px,
      transparent 1px
    );
  background-size: 60px 60px;
  background-position: center;
}

.md-typeset .hero h1 {
  margin-bottom: 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  display: flex;
  flex-direction: column;
}

.features .row {
  gap: 1em;
  margin-bottom: 1em;
  flex-wrap: wrap;
}

.md-typeset .hero p {
  margin-bottom: 0;
  max-width: 60%;
}

.md-typeset a.card {
  color: var(--md-default-fg-color);
  border: 1px solid var(--md-border-color);
  border-radius: 0.5em;
  padding: 1em;
  flex: 1 1 0;
  display: flex;
  align-items: normal;
  gap: 2em;
  min-width: 30%;
  max-width: 32.5%
}

.md-typeset a.card:hover {
  cursor: pointer;
}

.md-typeset .card h3 {
  margin: 0 0 0.5em;
}

.card img {
  width: 2rem;
  height: 2rem;
}

.card p {
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (max-width: 1064px) {
  .md-typeset a.card {
    min-width: 48.5%;
    max-width: 48.5%;
  }
}

@media screen and (max-width: 642px) {
  .md-typeset a.card {
    min-width: 100%;
  }
}
